global proc shelf_Collab () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 45
        -height 58
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Maya Collab User menu" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.765101 0.765101 0.765101 
        -overlayLabelBackColor 0.167785 0.167785 0.167785 0.6 
        -image "advancedSettings_100.png" 
        -image1 "advancedSettings_100.png" 
        -style "iconAndTextVertical" 
        -marginWidth 1
        -marginHeight 1
        -command "import mayaCollabGUI\nmayaCollabGUI.run()\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
